<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/tv_music_id"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:gravity="center" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/iv_music_video"
        android:layout_toRightOf="@+id/tv_music_id"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="4dp"
            android:id="@+id/tv_music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_music_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_music_video"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/iv_music_more"
        android:src="@drawable/ic_videocam_black_24dp"
        android:tint="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/iv_music_more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:tint="@android:color/darker_gray" />
</RelativeLayout>